From: Ghislain Antony Vaillant <ghisvail@gmail.com>
Date: Wed, 16 Nov 2016 15:08:51 +0000
Subject: Fix project version.

---
 CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 07c3af5..ffe7f29 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -5,7 +5,7 @@ if (NOT CMAKE_VERSION VERSION_LESS "3.1")
 endif()
 
 project(gli)
-set(GLI_VERSION "0.8.1")
+set(GLI_VERSION "0.8.2")
 
 list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}/cmake")
 
